<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <style>
    a:link {
      color: #7FB3D5;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: #F4D03F;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
	
	{
		margin: 0;
		padding: 0;
	}
	.imgbox {
		display: grid;
		height: 100%;
	}
	.center-fit {
		max-width: 100%;
		max-height: 100vh;
		margin: auto;
	}
</style></head>
  <body style="background-color: #313131;"> <span style="color: #b2b7b2;"> </span>
    <div class="imgbox"> <img class="center-fit" src="cover%20photo%201.png" alt="Matto Creates..."
        title="Matto Creates...">
    </div>
    <h1 style="background-color: #313131;"><span style="color: #b2b7b2;"><br>
      </span> </h1>
    <span style="color: #b2b7b2;"> </span><span style="color: #b2b7b2;"> </span>
    <h1 style="background-color: #313131;"><span style="color: #b2b7b2;">I'm
        Matto and I'm the author of <i>Ever Soaring</i>, a free, interactive
        fan novel in the Warhammer 40k setting.</span></h1>
    <p><br>
    </p>
    <h1 style="background-color: #313131;"><span style="color: #b2b7b2;"><a href="https://mattocreates.github.io/eversoaringch1">Play
          <em>Ever Soaring</em></a></span></h1>
    <h3><span style="color: #b2b7b2;">(Warning: contains written depictions of
        violence.)</span></h3>
    <p></p>
    <p><br>
    </p>
    <span style="color: #b2b7b2;"></span>
    <h1 style="background-color: #313131;"><span style="color: #b2b7b2;">To send
        feedback or to get in touch, email me at <a href="mailto:mattocreates@gmail.com">mattocreates@gmail.com</a><br>
      </span></h1>
    <p></p>
    <p></p>
    <h1></h1>
    <p></p>
  </body>
</html>
